/*
 * G‑Bonk website – hoofdstijl
 *
 * Deze stylesheet gebruikt moderne CSS‑technieken (flexbox en CSS Grid)
 * voor een responsieve layout.  Kleuren zijn gedefinieerd als CSS‑custom
 * properties zodat donkere/lichte thema’s eenvoudig aan te passen zijn.
 */

/* Basisvariabelen */
:root {
  /* Lichtere, speelse kleuren geïnspireerd op gorillabsc.vip */
  --color-bg: #0c1333;
  --color-surface: #11204d;
  --color-primary: #f9c846; /* warm geel voor primaire elementen */
  --color-secondary: #f4a623; /* donkerder oranje voor hover‑toestanden */
  --color-accent: #e85a71; /* roze accent voor highlights */
  --color-text: #ffffff;
  --color-muted: #d0d7e5;
  --border-radius: 0.5rem;
  --max-width: 1200px;
  --spacing: 1rem;
  --header-height: 64px;
  font-family: 'Inter', sans-serif;
}

/* Globale resets */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  /*
    Maak de achtergrond van html/body transparant zodat de sterrencanvas zichtbaar
    blijft. De donkere basiskleur wordt op het canvas zelf gezet zodat de sterren
    over een nachtelijke hemel bewegen.
  */
  background-color: transparent;
  color: var(--color-text);
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.5;
}

/* Dynamische achtergrond: canvas bedekt de volledige viewport */
#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* plaats onder alle inhoud */
  pointer-events: none;
  /* Donkere basiskleur voor de nachtelijke hemel */
  background-color: var(--color-bg);
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}

/* Header & navigatie */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--header-height);
  /* transparante achtergrond zodat de nav‑container zichtbaar is */
  background-color: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
.nav-container {
  width: 100%;
  max-width: var(--max-width);
  padding: 0 var(--spacing);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-primary);
}
.logo img {
  width: 32px;
  height: 32px;
  margin-right: 0.5rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 1rem;
  background-color: var(--color-primary);
  border-radius: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
nav li a {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  color: #242424;
  transition: background-color 0.2s ease, color 0.2s ease;
}
nav li a:hover,
nav li a:focus {
  background-color: var(--color-secondary);
  color: #242424;
}

/* Mobiele navigatie */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: var(--header-height);
    right: 0;
    background-color: var(--color-surface);
    flex-direction: column;
    width: 200px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  nav ul.open {
    max-height: 400px;
  }
  .nav-toggle {
    display: block;
  }
}

/* Hero‑secties */
.section {
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  /* Hidden by default for reveal animation */
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  /*
    Prevent absolutely positioned or parallax‑translated images from overflowing
    into adjacent sections. By hiding overflow on each section, the hero images
    remain contained within their own section even as they move slightly with
    the scroll. This fixes the issue where a large illustration could sit in
    front of the following whitepaper or contact sections when the image is
    missing or when parallax translation is applied.
  */
  overflow: hidden;
}
.section.dark {
  /* Gebruik een semi‑transparante achtergrond zodat de sterrencanvas zichtbaar blijft */
  background-color: rgba(17, 32, 77, 0.85);
}
.section.light {
  /* Lichte secties krijgen ook een transparante tint zodat de sterrenhemel zichtbaar is */
  background-color: rgba(12, 19, 51, 0.65);
}

/* When sections enter the viewport, this class is added via JS to trigger the reveal animation. */
.section.visible {
  opacity: 1;
  transform: translateY(0);
}
.container {
  width: 100%;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}
.hero img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}
.hero p {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-bottom: 1.5rem;
  max-width: 600px;
}

/*
 * Images inside content sections (hero teasers such as the whitepaper preview) should
 * scale responsively and never overflow their container. Limiting the maximum
 * height prevents large hero illustrations from covering subsequent content when
 * combined with the parallax effect. These images receive a subtle border
 * radius and use object-fit to maintain their aspect ratio while filling the
 * container width.
 */
.section img {
  width: 100%;
  max-height: 400px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin: 0 auto 2rem;
}
.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--color-primary);
  color: var(--color-bg);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--color-secondary);
}

/* Section: tokenomics */
.tokenomics {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.token-card {
  background-color: var(--color-surface);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.token-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}
.token-card p {
  margin: 0;
  font-size: 1.125rem;
  color: var(--color-primary);
  font-weight: 600;
}

/* Hover effect for tokenomics cards */
.token-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Section: roadmap */
.roadmap {
  display: grid;
  gap: 1rem;
}
.roadmap-item {
  padding: 1rem;
  border-left: 4px solid var(--color-primary);
  background-color: var(--color-surface);
  border-radius: var(--border-radius);
}
.roadmap-item h4 {
  margin-top: 0;
  margin-bottom: 0.25rem;
  color: var(--color-accent);
}
.roadmap-item p {
  margin: 0;
  color: var(--color-muted);
}

/* Section: buy */
.wallets {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.wallet {
  width: 120px;
  background-color: var(--color-surface);
  padding: 1rem;
  border-radius: var(--border-radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.wallet img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}
.wallet button {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  cursor: pointer;
}
.wallet button:hover {
  background-color: var(--color-secondary);
}

/* Lift wallet cards on hover */
.wallet:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/*
 * Link‑sectie voor Dexscreener en DexTools
 * De links worden horizontaal uitgelijnd en gedragen zich als knoppen.
 */
.dex-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* Tweede knopstijl voor secundaire acties (Dex-links) */
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-primary);
  background-color: var(--color-surface);
  color: var(--color-primary);
  font-weight: 600;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

/* Section: contact */
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.social-links a {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  /* Remove the colored circle behind icons by making the background transparent */
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links a:hover {
  /* Prevent background color on hover; keep it transparent */
  background-color: transparent;
}

/* Size the social media icons inside the contact section */
.social-links img.social-icon {
  width: 20px;
  height: 20px;
}

/* Styling for the partners section */
.partners-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.partner-logo {
  height: 40px;
  width: auto;
  display: block;
}

/* Footer */
footer {
  background-color: var(--color-surface);
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-muted);
}

/* Mascot assistant
   The mascot animation is delivered via a GIF rather than sliding a static image across the page.
   Keeping the element stationary at the bottom right avoids a gimmicky effect and allows the
   animated GIF to provide the sense of motion. */
.mascot {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 140px;
  height: auto;
  z-index: 1000;
  pointer-events: auto;
}

/* keyframes removed – movement handled by GIF itself */